input {
  kafka {
    bootstrap_servers => "0.0.0.0:9092"
    topics => ["datalogging"]
    auto_commit_interval_ms => "5000"
    connections_max_idle_ms => "120000"
    session_timeout_ms => "20000"
    max_poll_records => "2000"
    consumer_threads => 8
    client_id => "logstash"
    group_id => "logstash"
    tags => ["datalogging"]
  }
  kafka {
    bootstrap_servers => "0.0.0.0:9092"
    topics => ["servlogging"]
    auto_commit_interval_ms => "5000"
    connections_max_idle_ms => "120000"
    session_timeout_ms => "20000"
    max_poll_records => "2000"
    consumer_threads => 8
    client_id => "logstash"
    group_id => "logstash"
    tags => ["servlogging"]
  }
}
