input {
  kafka {
    bootstrap_servers => "0.0.0.0:9092"
    topics => "datalogging"
    auto_commit_interval_ms => "3000"
    connections_max_idle_ms => "600000"
    consumer_threads => 3
    tags => ["datalogging"]
  }
  kafka {
    bootstrap_servers => "0.0.0.0:9092"
    topics => "servlogging"
    auto_commit_interval_ms => "3000"
    connections_max_idle_ms => "600000"
    consumer_threads => 3
    tags => ["servlogging"]
  }
}
