filter {
  if "datalogging" in [tags] {
    dissect {
      mapping => { "message" => "%{logtime} %{+logtime}|##|%{level}|##|%{request_id}|##|%{server_ip}|##|%{client_ip}|##|%{uid}|##|%{file}|##|%{line}|##|%{module}|##|%{body}|##|%{trace_string}" }
    }
  }
  if "servlogging" in [tags] {
  }
}
