filter {
  if "datalogging" in [tags] {
    dissect {
      mapping => { "message" => "%{localhost} %{logtime} %{+logtime}|##|%{level}|##|%{request_id}|##|%{server_ip}|##|%{client_ip}|##|%{uid}|##|%{file}|##|%{line}|##|%{module}|##|%{body}|##|%{trace_string}" }
    }
  }
  if "servlogging" in [tags] {
    dissect {
      mapping => { "message" => '%{localhost} %{http_host} %{remote_addr} %{timecost} - [%{logtime}] "%{request} %{rount} %{protocol}" %{status} %{bodybytes} "%{http_referer}" - "SUP=%{cookie_SUP} SUBP=%{cookie_SUBP}" "REQUEST_ID=%{request_uid}" "%{user_agent}"' }
    }
  }
}
