filter {
  if "datalogging" in [tags] {
    date {
      match => [ "logtime", "yyyy-MM-dd HH:mm:ss" ]
    }
    mutate {
      remove_field => [ "message", "tags" ]
    }
  }
  if "servlogging" in [tags] {
    date {
      match => [ "logtime", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    mutate {
      gsub => [ "rount", "\?.*$", "" ]
      remove_field => [ "message", "tags" ]
    }
  }
}
