filter {
  if "datalogging" in [tags] {
    date {
      match => [ "logtime", "yyyy-MM-dd HH:mm:ss" ]
    }
  }
  if "servlogging" in [tags] {
    date {
      match => [ "logtime", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}
