output {
  if "datalogging" in [tags] {
    elasticsearch {
      hosts => ["0.0.0.0:9200"]
      action => "index"
      manage_template => false
      index => "datalogging-%{+YYYY-MM-dd}"
      document_type => "datalogging"
      timeout => 120
    }
  }

  if "servlogging" in [tags] {
    elasticsearch {
      hosts => ["0.0.0.0:9200"]
      action => "index"
      manage_template => false
      index => "servlogging-%{+YYYY-MM-dd}"
      document_type => "servlogging"
      timeout => 120
    }
  }
}
