output {
  elasticsearch {
    hosts => ["10.85.10.10:9200", "10.85.10.12:9200", "10.85.10.3:9200", "10.85.92.8:9200", "10.85.92.7:9200"]
    action => "index"
    manage_template => false
    index => "log-%{+YYYY-MM-dd}"
    document_type => "log"
    workers => 10
    flush_size => 20000
    idle_flush_time => 10
  }
}
