output {
  if "datalogging" in [tags] {
    elasticsearch {
      hosts => ["10.85.10.10:9200", "10.85.10.12:9200", "10.85.10.3:9200", "10.85.92.8:9200", "10.85.92.7:9200"]
      action => "index"
      manage_template => false
      index => "datalogging-%{+YYYY-MM-dd}"
      document_type => "datalogging"
    }
  }

  if "servlogging" in [tags] {
    elasticsearch {
      hosts => ["10.85.10.10:9200", "10.85.10.12:9200", "10.85.10.3:9200", "10.85.92.8:9200", "10.85.92.7:9200"]
      action => "index"
      manage_template => false
      index => "servlogging-%{+YYYY-MM-dd}"
      document_type => "servlogging"
    }
  }
}
