output {
  if "datalogging" in [tags] {
    elasticsearch {
      hosts => ["0.0.0.0:9200"]
      action => "index"
      manage_template => false
      index => "datalogging-%{+YYYY-MM-dd}"
      document_type => "datalogging"
      pool_max => 1200
      pool_max_per_route => 100
      retry_max_interval => 3
      timeout => 60
    }
  }

  if "servlogging" in [tags] {
    elasticsearch {
      hosts => ["0.0.0.0:9200"]
      action => "index"
      manage_template => false
      index => "servlogging-%{+YYYY-MM-dd}"
      document_type => "servlogging"
      pool_max => 1200
      pool_max_per_route => 100
      retry_max_interval => 3
      timeout => 60
    }
  }
}
